#原始数据路径
inputPath =data/
#HBase的配置
#通过CloudTable服务列表获取的ZK连接地址,运行后可看到日志打印具体内网地址
ZKServer=cloudtable-21d5-zk3-QOHLc15g.cloudtable.com:2181,cloudtable-21d5-zk2-6VF1prZF.cloudtable.com:2181,cloudtable-21d5-zk1-Rnu2ahBk.cloudtable.com:2181
#HBase表名
tableName=PublicSecurity
#HBase列族
columnFamily1=Basic
columnFamily2=OtherInfo

#ElasticSearch的配置
#通过CSS服务列表获取的ES集群名称，内外IP，默认端口
clusterName=Es-68b7
hostName=192.168.1.109
tcpPort=9300
indexName=publicsecurity
typeName=info


